<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="curs12dec_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjj-ey-Jsa">
                                <rect key="frame" x="25" y="89" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZY5-Ho-Qp0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-Rm-92J">
                                <rect key="frame" x="150" y="309" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Browse"/>
                                <connections>
                                    <action selector="onBrowsePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQd-RH-bJm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-Wm-gaw">
                                <rect key="frame" x="25" y="498" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wvo-jH-SBJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fm4-Wm-gaw" secondAttribute="trailing" constant="25" id="FVg-4g-fWv"/>
                            <constraint firstItem="qjj-ey-Jsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="SDX-wi-jQF"/>
                            <constraint firstItem="qjj-ey-Jsa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Uer-Cy-766"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fw-Rm-92J" secondAttribute="trailing" constant="150" id="Wxc-dZ-69r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fm4-Wm-gaw" secondAttribute="bottom" constant="20" id="arF-2x-axv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjj-ey-Jsa" secondAttribute="trailing" constant="25" id="cXT-Er-31d"/>
                            <constraint firstItem="0fw-Rm-92J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="jFC-NL-Iwb"/>
                            <constraint firstItem="Fm4-Wm-gaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qJH-AL-JQn"/>
                            <constraint firstItem="0fw-Rm-92J" firstAttribute="top" secondItem="qjj-ey-Jsa" secondAttribute="bottom" constant="20" id="xZj-ss-2Ie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="Fm4-Wm-gaw" id="XwK-9K-cyA"/>
                        <outlet property="imageView" destination="qjj-ey-Jsa" id="5Mm-we-kAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
