<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="curs12dec_webkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-ER-aTC">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h81-Kv-1ps">
                                <rect key="frame" x="0.0" y="59" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQK-e3-Qla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-hH-xS9">
                                <rect key="frame" x="306" y="59" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="onForwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txu-qV-0S6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-YK-hII">
                                <rect key="frame" x="171" y="104" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go!"/>
                                <connections>
                                    <action selector="onGoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srP-GO-CKD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-rP-t3D">
                                <rect key="frame" x="62" y="59" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ph-ER-aTC" secondAttribute="bottom" id="1PW-gV-JYy"/>
                            <constraint firstItem="h81-Kv-1ps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CsY-S0-zom"/>
                            <constraint firstItem="h81-Kv-1ps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTV-3o-UtW"/>
                            <constraint firstItem="6S6-hH-xS9" firstAttribute="leading" secondItem="ehD-rP-t3D" secondAttribute="trailing" id="Shv-Qv-jkB"/>
                            <constraint firstItem="2ph-ER-aTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XGX-zX-Fmc"/>
                            <constraint firstItem="6S6-hH-xS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c6L-Gl-gIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ph-ER-aTC" secondAttribute="trailing" id="cxN-hu-oep"/>
                            <constraint firstItem="2ph-ER-aTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTX-s5-cbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6S6-hH-xS9" secondAttribute="trailing" id="gZV-35-BRg"/>
                            <constraint firstItem="ehD-rP-t3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u1R-E7-JWZ"/>
                            <constraint firstItem="ehD-rP-t3D" firstAttribute="leading" secondItem="h81-Kv-1ps" secondAttribute="trailing" id="wLM-eA-WTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="ehD-rP-t3D" id="f1G-s0-5Gn"/>
                        <outlet property="webView" destination="2ph-ER-aTC" id="46K-NE-5Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
