<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3L-81-tmU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d82-p6-vuu">
            <objects>
                <navigationController id="D3L-81-tmU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcu-tK-pl5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Kq-5m-cMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJi-A7-GmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="275"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Q8X-17-9zL">
            <objects>
                <viewController id="aSS-tT-ghg" customClass="ThirdViewController" customModule="curs2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFr-dL-IMn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-SK-QgY">
                                <rect key="frame" x="165.66666666666666" y="103" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="aSS-tT-ghg" eventType="touchUpInside" id="15I-W8-wiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-37-STa">
                                <rect key="frame" x="138" y="783" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to root"/>
                                <connections>
                                    <action selector="onBackToRootPressed:" destination="aSS-tT-ghg" eventType="touchUpInside" id="qkD-t3-CUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUy-of-Fqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eN1-SK-QgY" firstAttribute="top" secondItem="wUy-of-Fqb" secondAttribute="top" id="5gQ-wu-c7L"/>
                            <constraint firstItem="a9z-37-STa" firstAttribute="centerX" secondItem="eN1-SK-QgY" secondAttribute="centerX" id="Gtm-PB-U1x"/>
                            <constraint firstItem="wUy-of-Fqb" firstAttribute="bottom" secondItem="a9z-37-STa" secondAttribute="bottom" id="OQf-uv-rVe"/>
                            <constraint firstItem="a9z-37-STa" firstAttribute="centerX" secondItem="JFr-dL-IMn" secondAttribute="centerX" id="pVp-9K-CvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1K-Z1-WHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyP-ln-Qmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="curs2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-YU-AoV">
                                <rect key="frame" x="20" y="698" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xu4-YU-AoV" secondAttribute="height" id="8ko-NJ-vJa"/>
                                    <constraint firstAttribute="width" constant="100" id="gUE-GM-S4G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-4T-Qhz">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-WN-1Is">
                                <rect key="frame" x="50" y="32" width="323" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kYi-Yi-F2Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-mp-S5Z">
                                <rect key="frame" x="50" y="80" width="243" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3px-Xd-yVC">
                                <rect key="frame" x="108" y="173" width="177" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push second screen"/>
                                <connections>
                                    <action selector="onPushSecondScreenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZx-7o-z3e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-df-7rH">
                                <rect key="frame" x="40" y="228" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zll-mp-S5Z" firstAttribute="leading" secondItem="1WW-WN-1Is" secondAttribute="leading" id="0Zq-JB-04M"/>
                            <constraint firstItem="3px-Xd-yVC" firstAttribute="top" secondItem="Zll-mp-S5Z" secondAttribute="bottom" constant="53" id="52W-EI-X2U"/>
                            <constraint firstItem="rKu-df-7rH" firstAttribute="top" secondItem="3px-Xd-yVC" secondAttribute="bottom" constant="20" id="5JC-cC-p3f"/>
                            <constraint firstItem="Xu4-YU-AoV" firstAttribute="width" secondItem="PmP-4T-Qhz" secondAttribute="width" id="EP1-zz-nJE"/>
                            <constraint firstAttribute="trailing" secondItem="1WW-WN-1Is" secondAttribute="trailing" constant="20" id="K5Q-Zj-tfg"/>
                            <constraint firstItem="Xu4-YU-AoV" firstAttribute="height" secondItem="PmP-4T-Qhz" secondAttribute="height" id="LWa-ts-HnT"/>
                            <constraint firstItem="rKu-df-7rH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NrH-tx-wKK"/>
                            <constraint firstItem="1WW-WN-1Is" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="R6h-FV-ndn"/>
                            <constraint firstItem="1WW-WN-1Is" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Se6-2W-1SX"/>
                            <constraint firstItem="Zll-mp-S5Z" firstAttribute="height" secondItem="1WW-WN-1Is" secondAttribute="height" id="TgZ-S1-DF7"/>
                            <constraint firstItem="3px-Xd-yVC" firstAttribute="centerX" secondItem="rKu-df-7rH" secondAttribute="centerX" id="Y5a-1L-n7d"/>
                            <constraint firstItem="PmP-4T-Qhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSa-24-o6G"/>
                            <constraint firstItem="Xu4-YU-AoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ed8-0S-jTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zll-mp-S5Z" secondAttribute="trailing" constant="100" id="gGu-mY-ZaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKu-df-7rH" secondAttribute="trailing" constant="40" id="sKy-Mq-uPP"/>
                            <constraint firstItem="PmP-4T-Qhz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wFN-6B-QIG"/>
                            <constraint firstItem="3px-Xd-yVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="woZ-JQ-fDx"/>
                            <constraint firstItem="Zll-mp-S5Z" firstAttribute="top" secondItem="1WW-WN-1Is" secondAttribute="bottom" constant="20" id="wrK-CI-xRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xu4-YU-AoV" secondAttribute="bottom" constant="20" id="zD2-im-0Ou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jII-7K-4qc"/>
                    <connections>
                        <outlet property="bottomView" destination="Xu4-YU-AoV" id="aIL-YD-f10"/>
                        <outlet property="textField" destination="rKu-df-7rH" id="7Do-k9-KlP"/>
                        <outlet property="topView" destination="1WW-WN-1Is" id="mBT-io-I6v"/>
                        <segue destination="lnG-dN-eou" kind="show" identifier="segueToOurFirstViewController" id="Bkj-Qd-6dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="275"/>
        </scene>
        <!--Our First View Controller-->
        <scene sceneID="7Im-ia-P9m">
            <objects>
                <viewController id="lnG-dN-eou" customClass="OurFirstViewController" customModule="curs2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgG-r7-qdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-hD-bUZ">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-bi-1XL">
                                        <rect key="frame" x="12.333333333333343" y="33" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="lnG-dN-eou" eventType="touchUpInside" id="fgS-TO-Qgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="EJa-bi-1XL" firstAttribute="centerX" secondItem="Glp-hD-bUZ" secondAttribute="centerX" id="LAp-q2-aYA"/>
                                    <constraint firstAttribute="width" constant="100" id="R9J-lW-CJO"/>
                                    <constraint firstItem="EJa-bi-1XL" firstAttribute="centerY" secondItem="Glp-hD-bUZ" secondAttribute="centerY" id="Voz-wk-IQo"/>
                                    <constraint firstAttribute="height" constant="100" id="b8z-J7-WIg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-8Z-Mzh">
                                <rect key="frame" x="150.66666666666666" y="123" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New text"/>
                                <connections>
                                    <action selector="onTopButtonPressed:" destination="lnG-dN-eou" eventType="touchUpInside" id="Tq9-cY-3Qt"/>
                                    <action selector="onTopButtonPressedRepeat:" destination="lnG-dN-eou" eventType="touchDownRepeat" id="yJI-9J-XUf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-Mo-zgO">
                                <rect key="frame" x="50" y="516" width="293" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLI-b2-NqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaz-Mo-zgO" firstAttribute="leading" secondItem="qLI-b2-NqY" secondAttribute="leading" constant="50" id="B0y-Tc-Nxb"/>
                            <constraint firstItem="dE4-8Z-Mzh" firstAttribute="top" secondItem="qLI-b2-NqY" secondAttribute="top" constant="20" id="Gq0-xT-f7j"/>
                            <constraint firstItem="dE4-8Z-Mzh" firstAttribute="centerX" secondItem="DgG-r7-qdg" secondAttribute="centerX" id="cgh-Uk-rhh"/>
                            <constraint firstItem="qLI-b2-NqY" firstAttribute="trailing" secondItem="uaz-Mo-zgO" secondAttribute="trailing" constant="50" id="g5E-wN-zvT"/>
                            <constraint firstItem="uaz-Mo-zgO" firstAttribute="top" secondItem="Glp-hD-bUZ" secondAttribute="bottom" constant="40" id="m4h-a3-82K"/>
                            <constraint firstItem="Glp-hD-bUZ" firstAttribute="centerX" secondItem="DgG-r7-qdg" secondAttribute="centerX" id="qgG-qC-TI2"/>
                            <constraint firstItem="Glp-hD-bUZ" firstAttribute="centerY" secondItem="DgG-r7-qdg" secondAttribute="centerY" id="svd-j7-BBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebI-Be-5UM"/>
                    <connections>
                        <outlet property="centeredView" destination="Glp-hD-bUZ" id="Qs1-du-dha"/>
                        <outlet property="label" destination="uaz-Mo-zgO" id="eNR-gz-Jdj"/>
                        <outlet property="topButton" destination="dE4-8Z-Mzh" id="rkr-dC-aD4"/>
                        <segue destination="aSS-tT-ghg" kind="show" identifier="segueToSecondController" id="rzb-PY-kis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uau-Xp-gu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.7328244274809" y="274.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
